<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/smart_skills"
            android:title="Home" />
        <item
            android:id="@+id/nav_inquerito"
            android:icon="@drawable/new_checklist"
            android:title="Nova checklist" />
        <item
            android:id="@+id/nav_website"
            android:icon="@drawable/site"
            android:title="Website" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/help"
            android:title="Help" />
    </group>

    <group android:checkableBehavior="single">

        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/help"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/help"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/help"
                    android:title="Logout" />

            </menu>


        </item>

    </group>


</menu>