<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="215dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smart_skills" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="671dp"
        android:layout_height="54dp"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="cursive"
        android:text="Smart Solutions"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/reuniaocard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2C977D7D">

                <ImageView
                    android:id="@+id/atareuniao"
                    android:layout_width="131dp"
                    android:layout_height="88dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/reuniao" />


                <TextView
                    android:id="@+id/reuniaotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/atareuniao"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/aclonica"
                    android:text="Ata Reunião"
                    android:textSize="24sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/listascard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2C977D7D">

                <ImageView
                    android:id="@+id/Lista"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/listas" />

                <TextView
                    android:id="@+id/listastext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Lista"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/aclonica"
                    android:text="Listas de verificação"
                    android:textSize="24sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/newcheckcard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2C977D7D">

                <ImageView
                    android:id="@+id/NewChecklist"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/checklist" />


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/NewChecklist"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/aclonica"
                    android:text="Nova checklist"
                    android:textSize="24sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_margin="10dp"
        android:layout_marginTop="65dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/clientescard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2C977D7D">

                    <ImageView
                        android:id="@+id/Clientes"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/clientes" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Clientes"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/aclonica"
                        android:text="Clientes"
                        android:textSize="24sp" />


                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/websitecard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2C977D7D">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView9"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/aclonica"
                        android:text="Website"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/site" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/aptidaocard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#2C977D7D">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView8"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/aclonica"
                        android:text="Registo de Fichas de aptidão"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/fichasaptidao" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>