<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCliente">

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="568dp"
        android:layout_height="100dp"
        android:layout_marginStart="356dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Nome do Cliente"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.295" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="568dp"
        android:layout_height="100dp"
        android:layout_marginStart="356dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Nome de estabelecimento(s)"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="568dp"
        android:layout_height="100dp"
        android:layout_marginStart="356dp"
        android:layout_marginEnd="356dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Morada do Esbelecimento"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="568dp"
        android:layout_height="100dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="356dp"
        android:ems="10"
        android:hint="Designação da empresa"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="568dp"
        android:layout_height="100dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="356dp"
        android:ems="10"
        android:hint="Contacto telefónico"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="403dp"
        android:layout_height="70dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="736dp"
        android:fontFamily="casual"
        android:text="Dados do Cliente"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginBottom="3dp"
        android:background="#00FFFFFF"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:navigationIcon="@drawable/menuu" />

</androidx.constraintlayout.widget.ConstraintLayout>